* {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
.task-card{
    box-shadow: 2px 2px 8px #e7e7e7;
    display: flex;
    justify-content: space-between;
    border-radius: 6px;
    padding: 4px;
    align-items: center;
    background-color: white;
}

.badge{
    background-color: #e7e7e7;
    padding: 5px;
    border-radius: 5px;
}

h1{
    text-align: center;
}

.image{
    display: inline-block;
    border: 1px solid #e7e7e7;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
}

.container{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 1px 1px 5px #e7e7e7;
    padding: 20px;
    max-height: 485px;
    overflow: scroll;
    overflow-x: hidden; /* Hide vertical scrollbar */
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
}

.modal{
    width: 500px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    /* top: 60vh; */
    border-radius: 10px;
    padding: 20px 10px;
    /* z-index: 10; */
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px #e7e7e7;

    height: 360px;

    transition: 0.6s;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

textarea{
    resize: none;
}

.toggle{
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 5px;
    border: 50%;
    cursor: pointer;
}

.hide-modal{
    height: 0px;
}

.hide-modal form{
    display: none;
}